// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C70F896C8 Package FBGA896
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LZ77_Decoder")
  (DATE "04/11/2022 18:38:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6483:6483:6483) (6483:6483:6483))
        (PORT datab (5736:5736:5736) (5736:5736:5736))
        (PORT datac (2626:2626:2626) (2626:2626:2626))
        (PORT datad (2555:2555:2555) (2555:2555:2555))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (487:487:487) (487:487:487))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6556:6556:6556) (6556:6556:6556))
        (PORT datab (6491:6491:6491) (6491:6491:6491))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (451:451:451) (451:451:451))
        (PORT datac (6492:6492:6492) (6492:6492:6492))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6154:6154:6154) (6154:6154:6154))
        (PORT datab (6818:6818:6818) (6818:6818:6818))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (432:432:432) (432:432:432))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6154:6154:6154) (6154:6154:6154))
        (PORT datab (6818:6818:6818) (6818:6818:6818))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6127:6127:6127) (6127:6127:6127))
        (PORT datab (6133:6133:6133) (6133:6133:6133))
        (PORT datac (466:466:466) (466:466:466))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~31)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (6132:6132:6132) (6132:6132:6132))
        (PORT datac (466:466:466) (466:466:466))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~39)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6544:6544:6544) (6544:6544:6544))
        (PORT datab (6525:6525:6525) (6525:6525:6525))
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6544:6544:6544) (6544:6544:6544))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datad (360:360:360) (360:360:360))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6544:6544:6544) (6544:6544:6544))
        (PORT datab (6527:6527:6527) (6527:6527:6527))
        (PORT datad (438:438:438) (438:438:438))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~47)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6544:6544:6544) (6544:6544:6544))
        (PORT datab (450:450:450) (450:450:450))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~53)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6520:6520:6520) (6520:6520:6520))
        (PORT datab (749:749:749) (749:749:749))
        (PORT datad (6526:6526:6526) (6526:6526:6526))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~54)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6522:6522:6522) (6522:6522:6522))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE clk\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1100:1100:1100) (1100:1100:1100))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE clk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (135:135:135) (135:135:135))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE clk\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (303:303:303) (303:303:303))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5758:5758:5758) (5758:5758:5758))
        (PORT datab (5757:5757:5757) (5757:5757:5757))
        (PORT datac (6064:6064:6064) (6064:6064:6064))
        (PORT datad (6452:6452:6452) (6452:6452:6452))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datab combout (615:615:615) (615:615:615))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (944:944:944) (944:944:944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (904:904:904) (904:904:904))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6535:6535:6535) (6535:6535:6535))
        (PORT datac (5690:5690:5690) (5690:5690:5690))
        (PORT datad (5699:5699:5699) (5699:5699:5699))
        (IOPATH dataa combout (534:534:534) (534:534:534))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_len\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (934:934:934) (934:934:934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1891:1891:1891) (1891:1891:1891))
        (PORT datab (459:459:459) (459:459:459))
        (PORT datad (6505:6505:6505) (6505:6505:6505))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE reset\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (924:924:924) (924:924:924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6761:6761:6761) (6761:6761:6761))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1890:1890:1890) (1890:1890:1890))
        (PORT datab (5687:5687:5687) (5687:5687:5687))
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6761:6761:6761) (6761:6761:6761))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5773:5773:5773) (5773:5773:5773))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datad (453:453:453) (453:453:453))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6761:6761:6761) (6761:6761:6761))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (463:463:463) (463:463:463))
        (PORT datad (450:450:450) (450:450:450))
        (IOPATH datab combout (497:497:497) (497:497:497))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datab (681:681:681) (681:681:681))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE finish\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (383:383:383) (383:383:383))
        (PORT datad (6140:6140:6140) (6140:6140:6140))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE finish\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sclr (6761:6761:6761) (6761:6761:6761))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sclr (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (914:914:914) (914:914:914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (691:691:691) (691:691:691))
        (PORT datac (6479:6479:6479) (6479:6479:6479))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (319:319:319) (319:319:319))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT sdata (921:921:921) (921:921:921))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[2\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[3\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (442:442:442) (442:442:442))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT sdata (922:922:922) (922:922:922))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT sdata (925:925:925) (925:925:925))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[7\]\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT ena (6558:6558:6558) (6558:6558:6558))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE code_pos\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (954:954:954) (954:954:954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6557:6557:6557) (6557:6557:6557))
        (PORT datab (6491:6491:6491) (6491:6491:6491))
        (PORT datac (466:466:466) (466:466:466))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (442:442:442) (442:442:442))
        (PORT datac (6533:6533:6533) (6533:6533:6533))
        (PORT datad (378:378:378) (378:378:378))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6441:6441:6441) (6441:6441:6441))
        (PORT datab (692:692:692) (692:692:692))
        (PORT datac (6479:6479:6479) (6479:6479:6479))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (406:406:406))
        (PORT datab (378:378:378) (378:378:378))
        (PORT datac (1062:1062:1062) (1062:1062:1062))
        (PORT datad (1064:1064:1064) (1064:1064:1064))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2219:2219:2219) (2219:2219:2219))
        (PORT datab (1068:1068:1068) (1068:1068:1068))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (5757:5757:5757) (5757:5757:5757))
        (PORT datad (381:381:381) (381:381:381))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[0\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2119:2119:2119) (2119:2119:2119))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[1\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (443:443:443) (443:443:443))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (921:921:921) (921:921:921))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[3\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (433:433:433) (433:433:433))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (1199:1199:1199) (1199:1199:1199))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (1573:1573:1573) (1573:1573:1573))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (742:742:742) (742:742:742))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (905:905:905) (905:905:905))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (398:398:398))
        (PORT datab (1084:1084:1084) (1084:1084:1084))
        (PORT datad (6790:6790:6790) (6790:6790:6790))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5782:5782:5782) (5782:5782:5782))
        (PORT datab (6132:6132:6132) (6132:6132:6132))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5778:5778:5778) (5778:5778:5778))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (1565:1565:1565) (1565:1565:1565))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (658:658:658))
        (PORT datab (686:686:686) (686:686:686))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5751:5751:5751) (5751:5751:5751))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (373:373:373) (373:373:373))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (6482:6482:6482) (6482:6482:6482))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[1\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE chardata\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1070:1070:1070) (1070:1070:1070))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6954:6954:6954) (6954:6954:6954))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[1\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (764:764:764) (764:764:764))
        (IOPATH datac combout (319:319:319) (319:319:319))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6954:6954:6954) (6954:6954:6954))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (1547:1547:1547) (1547:1547:1547))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[3\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1830:1830:1830) (1830:1830:1830))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6132:6132:6132) (6132:6132:6132))
        (PORT datab (6125:6125:6125) (6125:6125:6125))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6132:6132:6132) (6132:6132:6132))
        (PORT datab (736:736:736) (736:736:736))
        (PORT datac (756:756:756) (756:756:756))
        (PORT datad (372:372:372) (372:372:372))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1511:1511:1511) (1511:1511:1511))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1086:1086:1086) (1086:1086:1086))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[7\]\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (434:434:434))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (396:396:396) (396:396:396))
        (PORT datab (6077:6077:6077) (6077:6077:6077))
        (PORT datac (446:446:446) (446:446:446))
        (PORT datad (1085:1085:1085) (1085:1085:1085))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (407:407:407))
        (PORT datab (397:397:397) (397:397:397))
        (PORT datac (370:370:370) (370:370:370))
        (PORT datad (1036:1036:1036) (1036:1036:1036))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~21)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (1852:1852:1852))
        (PORT datab (396:396:396) (396:396:396))
        (PORT datac (2211:2211:2211) (2211:2211:2211))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (6147:6147:6147) (6147:6147:6147))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[2\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2125:2125:2125))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (924:924:924) (924:924:924))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1128:1128:1128) (1128:1128:1128))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (923:923:923) (923:923:923))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1232:1232:1232) (1232:1232:1232))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (1192:1192:1192) (1192:1192:1192))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5778:5778:5778) (5778:5778:5778))
        (PORT datab (6132:6132:6132) (6132:6132:6132))
        (PORT datac (447:447:447) (447:447:447))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (6135:6135:6135) (6135:6135:6135))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5782:5782:5782) (5782:5782:5782))
        (PORT datab (6134:6134:6134) (6134:6134:6134))
        (PORT datac (467:467:467) (467:467:467))
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (6084:6084:6084) (6084:6084:6084))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (6925:6925:6925) (6925:6925:6925))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2126:2126:2126) (2126:2126:2126))
        (PORT sdata (1551:1551:1551) (1551:1551:1551))
        (PORT ena (7285:7285:7285) (7285:7285:7285))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (657:657:657))
        (PORT datab (590:590:590) (590:590:590))
        (PORT datad (735:735:735) (735:735:735))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6467:6467:6467) (6467:6467:6467))
        (PORT datab (371:371:371) (371:371:371))
        (PORT datac (1045:1045:1045) (1045:1045:1045))
        (PORT datad (680:680:680) (680:680:680))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~29)
    (DELAY
      (ABSOLUTE
        (PORT datab (6120:6120:6120) (6120:6120:6120))
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datab combout (505:505:505) (505:505:505))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[3\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2127:2127:2127) (2127:2127:2127))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (382:382:382) (382:382:382))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (922:922:922) (922:922:922))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[2\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[3\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (906:906:906) (906:906:906))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (925:925:925) (925:925:925))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (449:449:449) (449:449:449))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[7\]\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (448:448:448) (448:448:448))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT sdata (927:927:927) (927:927:927))
        (PORT ena (7278:7278:7278) (7278:7278:7278))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6128:6128:6128) (6128:6128:6128))
        (PORT datab (6132:6132:6132) (6132:6132:6132))
        (PORT datac (465:465:465) (465:465:465))
        (PORT datad (444:444:444) (444:444:444))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~33)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6127:6127:6127) (6127:6127:6127))
        (PORT datab (458:458:458) (458:458:458))
        (PORT datac (445:445:445) (445:445:445))
        (PORT datad (364:364:364) (364:364:364))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (607:607:607))
        (PORT datab (370:370:370) (370:370:370))
        (PORT datac (1014:1014:1014) (1014:1014:1014))
        (PORT datad (1032:1032:1032) (1032:1032:1032))
        (IOPATH dataa combout (646:646:646) (646:646:646))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~35)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1038:1038:1038) (1038:1038:1038))
        (PORT datab (6096:6096:6096) (6096:6096:6096))
        (PORT datad (366:366:366) (366:366:366))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~36)
    (DELAY
      (ABSOLUTE
        (PORT datac (6478:6478:6478) (6478:6478:6478))
        (PORT datad (377:377:377) (377:377:377))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[4\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2128:2128:2128) (2128:2128:2128))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (1923:1923:1923) (1923:1923:1923))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (901:901:901) (901:901:901))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (2641:2641:2641) (2641:2641:2641))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (2404:2404:2404) (2404:2404:2404))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~37)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6522:6522:6522) (6522:6522:6522))
        (PORT datab (6534:6534:6534) (6534:6534:6534))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (6534:6534:6534) (6534:6534:6534))
        (PORT datad (365:365:365) (365:365:365))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[7\]\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (733:733:733) (733:733:733))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1216:1216:1216) (1216:1216:1216))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~41)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (608:608:608))
        (PORT datab (621:621:621) (621:621:621))
        (PORT datad (720:720:720) (720:720:720))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5747:5747:5747) (5747:5747:5747))
        (PORT datab (723:723:723) (723:723:723))
        (PORT datac (618:618:618) (618:618:618))
        (PORT datad (362:362:362) (362:362:362))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~43)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6153:6153:6153) (6153:6153:6153))
        (PORT datac (379:379:379) (379:379:379))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[5\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[0\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (374:374:374) (374:374:374))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (2337:2337:2337) (2337:2337:2337))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (1199:1199:1199) (1199:1199:1199))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (1192:1192:1192) (1192:1192:1192))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[4\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (441:441:441) (441:441:441))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (1207:1207:1207) (1207:1207:1207))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[6\]\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (757:757:757) (757:757:757))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (1213:1213:1213) (1213:1213:1213))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT sdata (907:907:907) (907:907:907))
        (PORT ena (6917:6917:6917) (6917:6917:6917))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6546:6546:6546) (6546:6546:6546))
        (PORT datab (6526:6526:6526) (6526:6526:6526))
        (PORT datac (753:753:753) (753:753:753))
        (PORT datad (447:447:447) (447:447:447))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~45)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (6527:6527:6527) (6527:6527:6527))
        (PORT datad (659:659:659) (659:659:659))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~48)
    (DELAY
      (ABSOLUTE
        (PORT dataa (686:686:686) (686:686:686))
        (PORT datab (365:365:365) (365:365:365))
        (PORT datac (1059:1059:1059) (1059:1059:1059))
        (PORT datad (1065:1065:1065) (1065:1065:1065))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~49)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6157:6157:6157) (6157:6157:6157))
        (PORT datab (1074:1074:1074) (1074:1074:1074))
        (PORT datad (369:369:369) (369:369:369))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~50)
    (DELAY
      (ABSOLUTE
        (PORT datac (6115:6115:6115) (6115:6115:6115))
        (PORT datad (376:376:376) (376:376:376))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[6\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2121:2121:2121) (2121:2121:2121))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[0\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[1\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1212:1212:1212) (1212:1212:1212))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[2\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1219:1219:1219) (1219:1219:1219))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE search_buffer\[3\]\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (759:759:759) (759:759:759))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[3\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[4\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (914:914:914) (914:914:914))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[5\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (2477:2477:2477) (2477:2477:2477))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[6\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1200:1200:1200) (1200:1200:1200))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~51)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6519:6519:6519) (6519:6519:6519))
        (PORT datab (6533:6533:6533) (6533:6533:6533))
        (PORT datac (449:449:449) (449:449:449))
        (PORT datad (439:439:439) (439:439:439))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~52)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1139:1139:1139) (1139:1139:1139))
        (PORT datab (6535:6535:6535) (6535:6535:6535))
        (PORT datad (359:359:359) (359:359:359))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[7\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (909:909:909) (909:909:909))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE search_buffer\[8\]\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT sdata (1214:1214:1214) (1214:1214:1214))
        (PORT ena (6932:6932:6932) (6932:6932:6932))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
      (HOLD ena (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~55)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (390:390:390))
        (PORT datab (621:621:621) (621:621:621))
        (PORT datad (715:715:715) (715:715:715))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~56)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5747:5747:5747) (5747:5747:5747))
        (PORT datab (726:726:726) (726:726:726))
        (PORT datac (378:378:378) (378:378:378))
        (PORT datad (368:368:368) (368:368:368))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE char_nxt\~57)
    (DELAY
      (ABSOLUTE
        (PORT datac (6130:6130:6130) (6130:6130:6130))
        (PORT datad (363:363:363) (363:363:363))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE char_nxt\[7\]\~reg0)
    (DELAY
      (ABSOLUTE
        (PORT clk (2123:2123:2123) (2123:2123:2123))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE encode\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE finish\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1317:1317:1317) (1317:1317:1317))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1289:1289:1289) (1289:1289:1289))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (913:913:913) (913:913:913))
        (IOPATH datain padio (3246:3246:3246) (3246:3246:3246))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1288:1288:1288) (1288:1288:1288))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1290:1290:1290) (1290:1290:1290))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (908:908:908) (908:908:908))
        (IOPATH datain padio (3236:3236:3236) (3236:3236:3236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1915:1915:1915) (1915:1915:1915))
        (IOPATH datain padio (3226:3226:3226) (3226:3226:3226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE char_nxt\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1286:1286:1286) (1286:1286:1286))
        (IOPATH datain padio (3196:3196:3196) (3196:3196:3196))
      )
    )
  )
)
